server.modules = ("mod_rewrite", "mod_redirect", "mod_access", "mod_fastcgi", "mod_proxy", "mod_accesslog", "mod_auth")
server.document-root = "/home/zeroxthreef/Projects/Programing/projects/vertesine_backend/res"
server.errorlog = "/home/zeroxthreef/Projects/Programing/projects/vertesine_backend/res/err.log"
server.upload-dirs = ("/tmp")
server.max-request-size = 80960

fastcgi.server = (
  "/test" => ((
  "bin-path" => "/home/zeroxthreef/Projects/Programing/projects/vertesine_backend/build/HOME_BINARY",
  "socket" => "/home/zeroxthreef/Projects/Programing/projects/vertesine_backend/build/temp.socket"
  ))
)
