server {
        client_max_body_size 8M;
        listen 9003;
        listen [::]:9003;

        server_name dev.vertesine.com;

        root /var/www/html/vertesine;

        index index.html index.htm index.cgi;

        location / {
                try_files $uri $uri/ =404;
        }

        location ~ /comments/vertesine_comments.js {
                try_files $uri $uri/ =404;
        }

        location ~ /comments/vertesine_comments_style.css {
                try_files $uri $uri/ =404;
        }

        location ~* ^/comments {
                include /etc/nginx/fastcgi_params;
                # fastcgi_param HTTP_PROXY "";
                fastcgi_param PATH_INFO $request_uri;
                fastcgi_pass 127.0.0.1:8001;
        }

        location ~ ^/user/[0-9a-z]*$ {
                include /etc/nginx/fastcgi_params;
                # fastcgi_param HTTP_PROXY "";
                fastcgi_param PATH_INFO $request_uri;
                fastcgi_pass 127.0.0.1:8000;

        }

        location ~ ^/entries/[0-9a-z]*$ {
                include /etc/nginx/fastcgi_params;
                # fastcgi_param HTTP_PROXY "";
                fastcgi_param PATH_INFO $request_uri;
                fastcgi_pass 127.0.0.1:8000;

        }

        location ~ \.cgi$ {
                include /etc/nginx/fastcgi_params;
                # fastcgi_param HTTP_PROXY "";
                fastcgi_param PATH_INFO $request_uri;
                fastcgi_index index.cgi;
                fastcgi_pass 127.0.0.1:8000;
        }

}
