<div class="container0">
  <ul class="navbarul">
    <li class="navbarli"><a class="navbarli" href="/">HOME</a></li>
    <li class="navbarli"><a class="navbarli" href="/projects">PROJECTS</a></li>
    <li class="navbarli"><a class="navbarli" href="/entries">ENTRIES</a></li>
    <li class="navbarli"><a class="navbarli" href="/users">USERS</a></li>
    [vert_loginlogout_nav]
    <li class="navbarli"><a class="navbarli" href="/about">ABOUT</a></li>
    [vert_managementpanel_nav]
    [vert_loginuser_nav]
  </ul>
</div>
